vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass d0ck3r
    }
    virtual_ipaddress {
        192.168.100.100
    }
}
